<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<body>
    <header>
        <nav className="navbar">
            <ul>
                <li>
                    <NavLink to="/">Home</NavLink>
                </li>
                <li>
                    <NavLink to="/about">About</NavLink>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Jennifer O'Leary</h1>
        <p>
            Hello! I am a software development learner seeking frontend developer roles!
            As a LaunchCode student, I have worked with HTML, CSS, JavaScript, and Java to create fullstack projects.
        </p>
    </main>
    <footer>
        <link href="/assets/resume.pdf" />
    </footer>
</body>

</html>
